/* .body-a
{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: repeat(2,auto);

} */
.main-section
{   display: grid;
    grid-template-rows: repeat(3,auto);
    grid-column: 2;
    row-gap:2rem ;



}
.grid-text
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
}
.img1
{
    width:100%;
    height:auto;
    margin-top: 2rem;

}
.let-f
{
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    line-height: 58px;
    color: #444;
    font-weight: 500;
}
.logo-f
{
    font-size: 16px;
    line-height: 26px;
    color: #999;
    font-family: 'Open Sans',sans-serif !important;
    font-weight: 500;
}
.no 
{
    color: #999;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    line-height: 58px;
    font-weight: 500;
}
.no1
{
    color: #888;
    font-size:12px;
    font-weight:bold;
    background-color: #f4f4f4;
    padding: 0.2rem 0.6rem;

}
.grid-m
{
    display: grid;
    row-gap: 4rem;
}
.l
{
    row-gap: 5px;
}
.mar
{
    margin-top: 4rem;
}
.mar1
{
    margin-top: 2rem;
}
.mar2
{
    margin-bottom: 3rem;
}

@media only screen and (min-width:769px)
{
    .body-a
    { display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        
    }
    .mar1
    {
        margin:0px;
    }
    .mar2
    {
        margin: 0px;
    }

    .grid-m-mob
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
 
}
@media only screen and (min-width:501px) and (max-width:768px)
{
    .main-section
    {
        padding-top: 2rem;
        padding-left: 1.5rem;
    }
}